NAVER_CLIENT_ID=xdbk1y2zf4
X_NCP_APIGW_API_KEY_ID=xdbk1y2zf4
X_NCP_APIGW_API_KEY=aZF1sjUYZH2HxOTNLpbP1iTEBREh3DNDudmhA3mg
GOOGLE_PROJECT_ID=translators-403306
GOOGLE_LOCATION=global
DEEPL_AUTH_KEY=31cfb7a6-6d6f-9a13-8ca7-176d14442a15
MONGODB_URL=mongodb+srv://yameame320:GxAuJqiHArP4T0Ub@translators.fel5nqp.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=c6I8FnojiJ7Th1iwUpVPcMQbjNN6dAKo
CSRF_SECRET=fsBdYbDK8FoXQMRh7FxzvBZJRufQ6Pyr
PORT=4788
OPENAI_API_KEY=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